# basic-project-springboot-aws

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
aws-dockejdk11/: DockerFile  build.gradle  settings.gradle
aws-dockejdk11/src/main/java/com/tibaestiago/awsdockejdk11/: AwsDockejdk11Application.java
aws-dockejdk11/src/main/java/com/tibaestiago/awsdockejdk11/controller/: SimpleController.java
aws-dockejdk11/src/test/java/com/tibaestiago/awsdockejdk11/: AwsDockejdk11ApplicationTests.java
aws-docker/: build.gradle  settings.gradle
aws-docker/src/main/java/com/tibaestiago/awsdocker/: AwsDockerApplication.java
aws-docker/src/test/java/com/tibaestiago/awsdocker/: AwsDockerApplicationTests.java
src/main/java/com/tibaestiago/basicprojectspringbootaws/: BasicProjectSpringbootAwsApplication.java
src/main/java/com/tibaestiago/basicprojectspringbootaws/controller/: SimpleController.java
src/main/resources/collections-postman/: postman_collection.json
src/test/java/com/tibaestiago/basicprojectspringbootaws/: BasicProjectSpringbootAwsApplicationTests.java
